<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ie.rsi.trader</groupId>
	<artifactId>trade-planner</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.1.RELEASE</version>
		<relativePath />
	</parent>
	<developers>
		<developer>
			<name>Andrew Bannister</name>
			<email>aindriubannister@gmail.com</email>
		</developer>
	</developers>

	<modules>
		<module>trade-planner-core</module>
		<module>trade-planner-model</module>
		<module>trade-planner-api</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>ie.rsi.trader</groupId>
				<artifactId>trade-planner-core</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>ie.rsi.trader</groupId>
				<artifactId>trade-planner-model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.7</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.oauth</groupId>
				<artifactId>spring-security-oauth2</artifactId>
				<version>2.3.6.RELEASE</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>